0,0.0,-6.0       , # ring 1
1,-4.5,-4.5      , # ring 2
2,-6.0,0.0       , # ring 3
3,-4.5,4.5       , # ring 4
4,0.0,6.0        , # ring 5
5,4.5,4.5        , # ring 6
6,6.0,0.0        , # ring 7
7,4.5,-4.5       , # ring 8
8,0.0,-12.0      , # spoke 1
9,-12.0,-12.0    , # spoke 2
10,-7.5,0.0      , # spoke 3 (fork)
11,-12.0,12.0    , # spoke 4
12,0.0,12.0      , # spoke 5
13,12.0,12.0     , # spoke 6
14,12.0,0.0      , # spoke 7
15,12.0,-12.0    , # spoke 8
16,-9.0,-2.0     , # lower fork 1
17,-12.0,-2.0    , # lower fork 2
18,-9.0,2.0      , # upper fork 1
19,-12.0,2.0     , # upper fork 2
20,-9.0,9.0      , # bridge 1
21,-7.5,9.0      , # bridge 2
22,9.0,-9.0      , # bridge 3
23,9.0,-7.5      , # bridge 4
